@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/*
:root {
	--light: #d6d6d6;
	--dark: #000000;
	--light-grey: #333333;
	--dark-grey: #1a1a1a;
}
*/
:root {
    --light: hsl(198, 96%, 78%);
    --dark: hsl(196, 90%, 4%);
    --light-grey: hsl(198, 96%, 11%);
    --dark-grey: hsl(199, 100%, 6%);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
.content {
    width: 100vw;
    height: 100vh;
}

.content {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "logo total" "today chart";
}

.logo {
    grid-area: logo;
    color: var(--light);
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    text-transform: uppercase;
    padding: 1em;
    letter-spacing: 0.5em;
    font-weight: 300;
}

    .logo span {
        font-weight: 800;
        font-size: 1.5em;
        line-height: 2;
    }

.total {
    grid-area: total;
    background-color: var(--light-grey);
    grid-gap: 0.5em;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 75% 25%;
    padding: 1em 1em 1em 1em;
    align-content: center;
    justify-items: center;
}

.today {
    grid-area: today;
    background-color: var(--light-grey);
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-content: center;
    justify-items: center;
}

.chart {
    grid-area: chart;
    background-color: var(--dark-grey);
    padding: 1em;
}

.total .title,
.today .title {
    color: var(--light);
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    align-self: center;
    grid-row: 1/3;
}

.dataCard {
    width: 100%;
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .dataCard .label {
        border-left: 2px solid var(--light);
        letter-spacing: 0.1em;
        width: 100%;
        padding: 0.1em 0.5em;
        color: var(--light);
        background-color: var(--dark-grey);
    }

    .dataCard:not(.detail) .value {
        color: var(--light);
        font-size: 1.5em;
        font-weight: 700;
        flex-grow: 2;
        line-height: 1;
    }

    .dataCard.detail {
        display: flex;
        flex-direction: row;
        grid-column: 2/5;
    }

        .dataCard.detail .label {
            width: unset;
            display: none;
        }

        .dataCard.detail .items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: var(--light);
            background-color: var(--dark);
            flex-grow: 2;
            padding: 0;
        }

        .dataCard.detail .value {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            height: 100%;
            width: 100%;
            border-right: 0.5em solid var(--light-grey);
            padding-right: 0.5em;
        }

            .dataCard.detail .value:last-child {
                border-right: unset;
            }

            .dataCard.detail .value:before {
                content: attr(label);
                font-size: 0.9em;
                font-weight: 300;
                color: var(--light);
                background-color: var(--dark-grey);
                height: 100%;
                padding: 0.1em 0.5em;
                display: flex;
                align-items: center;
            }

.today .title {
    line-height: 1;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: baseline;
    grid-row: unset;
}

    .today .title .date {
        font-size: 0.75em;
        font-weight: 600;
        margin-top: 0.2em;
        line-height: 1;
        color: darkgoldenrod;
    }

.today .dataCard {
    min-width: 90%;
    height: 90%;
}

    .today .dataCard .value {
        color: var(--light);
        font-size: 2.5em;
        font-weight: 700;
    }

.loading .dataCard .value,
.loading .dataCard .label {
    width: 100%;
    background-color: var(--dark-grey);
    color: var(--light-grey);
    position: relative;
    overflow: hidden;
}

    .loading .dataCard .value::before,
    .loading .dataCard .label::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient( to right, var(--dark-grey) 0%, var(--light-grey) 50%, var(--dark-grey) 100% );
        animation: placeholder 0.5s ease-in both infinite;
    }

@keyframes placeholder {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@media screen and (max-height: 550px) {
    .dataCard .value {
        font-size: 1.25em !important;
    }
}

@media screen and (max-width: 968px) {
    .dataCard:not(.detail) .value {
        font-size: 1.5em !important;
    }

    .total .title,
    .today .title {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 720px) {
    body {
        height: auto;
    }

    .content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 4fr 2fr auto;
        grid-template-areas: "logo" "today" "total" "chart";
    }

    .logo {
        flex-direction: row;
        justify-content: center;
    }

    .total,
    .today {
        grid-gap: 0.5em;
        display: grid;
        padding: 1em 1em 1em 1em;
        align-content: center;
        justify-items: center;
        border-bottom: 2px solid var(--light);
    }

    .today {
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 40%;
    }

    .total {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 20% 52% 20%;
    }

        .total .title,
        .today .title {
            font-size: 1.5em;
            grid-row: 1/2;
            grid-column: 1/-1;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            text-align: left;
        }

        .total .dataCard:nth-child(n-3) {
            grid-row: 2/3;
        }

        .total .dataCard:last-child {
            width: 100%;
            grid-column: 1/4;
            grid-row: 3/4;
        }

    .today .dataCard:nth-child(n-2) {
        grid-row: 2/3;
    }

    .today .dataCard:nth-last-child(-n + 2) {
        grid-row: 3/4;
    }

    .chart {
        padding: 0 1em 0 0;
    }
}

@media screen and (max-width: 450px) {
    .logo,
    .dataCard,
    .dataCard .label,
    .dataCard .value {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 500px) and (min-height: 540px) {
    .today .dataCard {
        font-size: 1.25em;
    }

    .total .dataCard {
        font-size: 1em;
    }
}

@media screen and (min-width: 1440px) and (min-height: 720px) {
    .logo,
    .dataCard,
    .title {
        font-size: 1.5em;
    }
}
